# spring-config-app

./: pom.xml
clientconfig/: pom.xml
clientconfig/src/main/java/api/clientconfig/: ClientconfigApplication.java
clientconfig/src/main/java/api/clientconfig/controller/: PropertyController.java
clientconfig/src/main/resources/: application.properties
clientconfig/src/test/java/api/clientconfig/: ClientconfigApplicationTests.java
serverconfig/: pom.xml
serverconfig/src/main/java/api/serverconfig/: ServerconfigApplication.java
serverconfig/src/main/resources/: application.properties
serverconfig/src/test/java/api/serverconfig/: ServerconfigApplicationTests.java
